# hospital-server

./: hospital.sql  pom.xml  医院小程序.xmind
common/: pom.xml
common/src/main/java/com/hs/entity/bo/: DoctorBO.java  DoctorScheduleBO.java  UserBO.java
common/src/main/java/com/hs/enums/: ErrorCode.java
data/: pom.xml
data/src/main/java/com/hs/config/: BeanConfig.java
data/src/main/java/com/hs/db/entity/: Doctor.java  DoctorExcel.java  DoctorSchedule.java  Schedule.java  ScheduleExcel.java  User.java
data/src/main/java/com/hs/db/mapper/: DoctorMapper.java
data/src/main/java/com/hs/listen/: DoctorDataListener.java  DoctorScheduleListener.java
data/src/main/java/com/hs/service/: DoctorService.java  PhoneService.java  UserService.java
data/src/main/java/com/hs/service/impl/: DoctorServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
data/src/main/resources/: application.yml
data/src/main/resources/mapper/: DoctorMapper.xml
web/: pom.xml
web/src/main/java/com/hs/: Main.java
web/src/main/java/com/hs/controller/: DoctorController.java  PhoneController.java  UserController.java
web/src/main/java/com/hs/entity/vo/: DoctorScheduleVO.java  DoctorVO.java  UserVO.java
